# applitools-holiday-shopping-festival-hackathon

./: README.md  pom.xml  testng.xml
src/test/java/applitools/HolidayShoppingHackathon/: AllTests.java
src/test/java/base/: BaseTests.java
